export hpc_ver=1.2.0
export hpc_intel_ver=2022.1.2
export hpc_impi_ver=2022.1.2

export gempak_ver=7.5.1
export ncl_ver=6.6.2
export jasper_ver=2.0.25
export zlib_ver=1.2.11
export libpng_ver=1.6.37
export cdo_ver=1.9.5

export hdf5_ver=1.10.6
export netcdf_ver=4.7.4

export nco_ver=4.8.1
export prod_util_ver=1.2.2
export grib_util_ver=1.2.4
export g2tmpl_ver=1.10.0
export ncdiag_ver=1.0.0
export crtm_ver=2.4.0
export wgrib2_ver=2.0.8

export met_ver=10.1.2
export metplus_ver=4.1.3

export obsproc_run_ver=1.1.2
export prepobs_run_ver=1.0.1

export miniconda_ver=4.12.0

export tracker_ver=feature-GFSv17_com_reorg
export fit2obs_ver=1.0.0
