#! /usr/bin/env bash

########## config.post ##########
# Post specific

echo "BEGIN: config.post"

# Get task specific resources
. $EXPDIR/config.resources post

# Convert nemsio files to grib files using post job
#-------------------------------------------

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=42

# Post driver job that calls gfs_post.sh and downstream jobs
export POSTJJOBSH="${HOMEpost}/jobs/JGLOBAL_POST"
export GOESF=NO                              # goes image

export npe_postgp=${npe_post}
export nth_postgp=1

export SENDCOM="YES"

echo "END: config.post"
